[config_fc]
#f77exec=gfortran
#f90exec=gfortran
f77flags=
f90flags=
opt=-O2

[build_ext]
libraries=lapack
# config for ubuntu with lapack and atlas follows
#libraries=lapack_atlas -llapack-3  
library_dirs=/usr/lib

[build]
force=1

[install]
install_platlib=.

